#page {padding:60px 8px 35px 8px}
.detail {margin-top: 0px !important;}
/*tether*/
@media (min-width: 320px){
	.card-columns {
	    -webkit-column-gap: .75rem;
	    -moz-column-gap: .75rem;
	    column-gap: .75rem;
	}
}
@media (max-width: 576px){
	.card-columns {
	    -webkit-column-count: 2;
	    -moz-column-count: 2;
	    column-count: 2;
	    -webkit-column-gap: 0.5rem;
	    -moz-column-gap: 0.5rem;
	    column-gap: 0.5rem;
	}
	.card-columns .card {
	    margin-bottom: 0.5rem;
	}
}
@media (min-width: 768){
	.card-columns {
	   	-webkit-column-count: 3;
	    -moz-column-count: 3;
	    column-count: 3;
	}
}
@media screen and (min-width: 1024px) {
	.card-columns {
	   	-webkit-column-count: 5;
	    -moz-column-count: 5;
	    column-count: 5;
	}
	nav form {max-width: 316px }
}
/*reset*/
nav form, nav form .form-group {margin-bottom: 0px}
nav#top {padding: 8px 8px}

/*icons*/
footer .nav-link {
    display: block;
    padding: .2em 1em;
    font-size: 1.6rem
}
/*icon notify*/
footer .nav-item span {
    font-size: 11px;
    font-family: Arial, sans-serif;
    letter-spacing: -0.2px;
    color: #fff;
    padding: 0 4px 0 4px;
    min-width: 16px;
    height: 16px;
    line-height: 16.5px;
    text-align: center;
    background: #f20f07;
    border-radius: 24px;
    position: absolute;
    top: -3px;
    margin-left: 45px;
}
/*form index.html*/
.form-group, .form-check { margin-top: 10px; }
.form-check label { margin-right: 10px; margin-left: 5px}

/*detail.htm*/

#children {
	position: absolute;
    right: 24px;
    top: 60px
}